article#disclaimer.content
  h1 Disclaimer
  p
    span.highlight Blinks Labs GmbH
    br/
    span.highlight Wiener Strasse 35
    br/
    span.highlight 10999 Berlin - Germany
  span itemprop="telephone" 
    a href="tel:+4915140739340" 
      | +49 30 6162 6906
  p
    span.highlight_green
      a href="mailto:support@blinkist.com" 
        | support@blinkist.com
  p
  p
    | Directors: Niklas Jansen, Holger Seim
    br/
    | Registered: Amtsgericht Charlottenburg Registernummer
    br/
    | Registration Number: HRB 144222 B
    br/
    | VAT Number: DE285882413

