body.press
  .cms__static__teaser_about
    .cms__static__teaser__content-container
      .cms__static__teaser__content
        h1 About Blinkist
      ul.cms__static__teaser__menu
        li.cms__static__teaser__menu-element
          = link_to 'About Blinkist', about_path
        li.cms__static__teaser__menu-element_active
          = link_to 'Press', press_path
        li.cms__static__teaser__menu-element
          = link_to 'Jobs', jobs_path
        li.cms__static__teaser__menu-element
          a href = "http://support.blinkist.com/hc" target = "_blank"  Contacts
      select#select.cms__static__teaser__menu_select name="select"
        option value="/press" Press
        option value="/about" About Blinkist
        option value="/jobs"  Jobs
        option value="http://support.blinkist.com/hc"  Contacts
  .cms__blocks__container
    .cms__blocks__header
      h2 Press
      p.cms__blocks__separator-line
    .cms__pages__press__paragraph-container_inline-block_right
      h3 Get in touch
      p
        | Write to us at
        a href="mailto:press@blinkist.com"  press@blinkist.com
    .cms__pages__press__paragraph-container_inline-block
      h3 About Blinkist
      p
        | Blinkist is a mobile learning company that distills key insights from outstanding nonfiction books into
        | fifteen-minute, made-for-mobile reads. Our mission is to make great knowledge engaging, inspiring, and
        | accessible for the modern reader. Based in Berlin, Blinkist has been serving curious minds since 2013
        | and is currently available for iPhone, iPad and web.
    .cms__blocks__paragraph-container
      h3 Blinkist at a Glance
      ul
        li Launched: January 2013
        li User count: 100,000+
        li Founders: Holger Seim, Niklas Jansen, Tobias Balling, Sebastian Klein
        li Team count: 14
        li Headquarters: Berlin, Germany
        li Languages offered: English, German
        li Available for: iPhone, iPad, web
        li Number of books in blinks: 250
  .cms__blocks__testimonial-bar
    .cms__blocks__testimonial-bar__slogan-container
      .cms__blocks__testimonial-bar__slogan
        h2 "Blinkist solves the modern reading problem by putting great nonfiction in 15-minute packs."
  .cms__blocks__container
    .cms__blocks__paragraph-container_full-width
      h3 Blinkist in the Media
      section.cms__blocks__table
        .cms__blocks__table-row
          .cms__blocks__table-cell 14.11.2011
          .cms__blocks__table-cell_bold TechCrunch
          .cms__blocks__table-cell
            a href="http://techcrunch.com/2013/11/14/blinkist-book-summaries-arrive-to-improve-your-commute-and-make-you-look-smart/" target="_blank"  "Blinkist Book Summaries Arrive to Improve Your Commute And Make You Look Smart"
        .cms__blocks__table-row
          .cms__blocks__table-cell 29.11.2013
          .cms__blocks__table-cell_bold Lifehacker
          .cms__blocks__table-cell
            a href="http://lifehacker.com/blinkist-summarizes-important-parts-of-books-for-quick-1473108833/all" target="_blank"  "The summaries are actually pretty great"
        .cms__blocks__table-row
          .cms__blocks__table-cell 16.1.2014
          .cms__blocks__table-cell_bold TheNextWeb
          .cms__blocks__table-cell
            a href="http://thenextweb.com/apps/2014/01/16/blinkist/" target="_blank"  "No time to read? Blinkist wants to help."
        .cms__blocks__table-row
          .cms__blocks__table-cell 21.3.2014
          .cms__blocks__table-cell_bold Forbes
          .cms__blocks__table-cell
            a href="http://www.forbes.com/sites/kathycaprino/2014/03/21/what-the-greatest-self-help-books-of-the-last-decades-can-teach-you-in-7-minutes/" target="_blank"  "Blinkist offers a terrific service – great ideas distilled down to their very essence"
    .cms__pages__press__paragraph-container_wide
      h3 Media Material
      p The Founders
      .cms__pages__press__media__images-container
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Founders/Gruender.jpg" target="_blank" 
            img alt="Team" height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/team-5301519c96519c0cca7ef8bcb8b15c2e.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Founders/Holger-Seim.jpg" target="_blank" 
            img alt="Holger" height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/holger-80d07767943e037dc88b071b7438f032.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Founders/Niklas-Jansen.jpg" target="_blank" 
            img alt="Niklas" height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/niklas-737a6a2e2c129220a83ef8872afdd73c.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Founders/Tobias-Balling.jpg" target="_blank" 
            img alt="Tobi" height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/tobi-5fa486154a805f2d59919d4c96e7fbd4.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Founders/Sebastian-Klein.jpg" target="_blank" 
            img alt="Sebastian" height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/sebastian-34f002de80b5310794d90b95f3d31561.jpg" widht="180" /
      p Logos
      .cms__pages__press__media__images-container
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Logo/Blinkist-Logo_White.png" target="_blank" 
            img alt=("Blinkist logo white") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/Blinkist-Logo_White-8f0a8b4ad3d20f80eeb5db6509b97f7a.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Logo/Blinkist-Logo_Black.png" target="_blank" 
            img alt=("Blinkist logo black") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/Blinkist-Logo_Black-c7bdb51a5d5a9e5ac4198c8dbd19ab68.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Icon/Blinkist-Icon-White.png" target="_blank" 
            img alt=("Blinkist icon white") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/Blinkist-Icon-White-b070079ad07a33724af2a871b1e50337.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Icon/Blinkist-Icon-Black.png" target="_blank" 
            img alt=("Blinkist icon black") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/Blinkist-Icon-Black-6fface40fb6f897fc0a6487f17185bbf.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Icon/Blinkist-App-Icon.png" target="_blank" 
            img alt=("Blinkist app icon") height="130" src="/assets/Blinkist-App-Icon.jpg" widht="180" /
      p Product Shots
      .cms__pages__press__media__images-container
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPad-1-en.png" target="_blank" 
            img alt=("Ipad 1 en") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/iPad-1-en-4e4e5420e901090c3d771df6fbfb6786.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPad-2-en.png" target="_blank" 
            img alt=("Ipad 2 en") height="130" src="/assets/iPad-2-en.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPad-3-en.png" target="_blank" 
            img alt=("Ipad 3 en") height="130" src="/assets/iPad-3-en.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPad-4-en.png" target="_blank" 
            img alt=("Ipad 4 en") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/iPad-4-en-9fb78d23fa652c242147ea74062522e8.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPhone5-1-en.png" target="_blank" 
            img alt=("Iphone5 1 en") height="130" src="/assets/iPhone5-1-en-2b788f98713a9b6fbc4b65040fe48bb1.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPhone5-2-en.png" target="_blank" 
            img alt=("Iphone5 2 en") height="130" src="/assets/iPhone5-2-en.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPhone5-2-en.png" target="_blank" 
            img alt=("Iphone5 3 en") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/iPhone5-3-en-8447afd1d1fb31b7b6f7389c9f2a9823.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/iPhone5-4-en.png" target="_blank" 
            img alt=("Iphone5 4 en") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/iPhone5-4-en-6b6859ea9ec9b17e699ce39bd898eab0.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/Blinkist2-03.png" target="_blank" 
            img alt=("Blinkist2 03") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/Blinkist2-03-eac4993bb46e9fa6b273dd153477b6f5.jpg" widht="180" /
        .cms__pages__press__media__image-container
          a href="http://static.blinkist.com/documents/Press_Page_New/Product_Shots/Ambient/Blinkist2-06.png" target="_blank" 
            img alt=("Blinkist2 06") height="130" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/press/Blinkist2-06-bceb39ecbd3859dbf7e3a75a1b23a1fc.jpg" widht="180" /
  