body.privacy
  article.content
    h1 12min terms of service and privacy policy
    p
      a href="https://www.12min.com/en/privacy/#terms"  »12min Terms of Service
      br/
      a href="https://www.12min.com/en/privacy/#privacy"  »Privacy Policy
    a name="terms" 
    h2 General Terms and Conditions 12min
    p
      strong Effective on 2014-7-10
    h3 1 Subject and Scope of the General Terms and Conditions
    h4 1.1
    p Blinks Labs GmbH, Wiener Straße 35, 10999 Berlin, Germany (thereafter "12min") Operates a platform for mobile reading on the internet portals http://www.12min.com, http://www.12min.de and other websites as well as via mobile applications - so called "Apps" - (thereafter platform). Within this scope, 12min's authors will summarize the essential statements and contents of nonfiction books on a few pages in a concise manner. This Enables you to comprehend the most important information of a nonfiction book on your PC or mobile device within the shortest amount of time.
    h4 1.2
    p Use of the platform (including apps) Shall be subject to the Following Exclusively general terms and conditions.
    h4 1.3
    p No special contractual text is Intended for the contract Regarding platform use. The content of the contract Concluded in between you and 12min thesis follows general terms and conditions as well as the information Provided falling on the process of registration (cf. cipher 3) as well as falling on contracting of a fee-based subscription (cipher 5) did will be saved by 12min and available at any time in your user account.
    h4 1.4
    p By Registering and / or using the 12min services, you accept the use and application of synthesis terms and conditions.
    h4 1.5
    p 12min Shall retain the right to change individual clauses with effect for the future. If we do not Obtain your specific consent for a terms and conditions amendment, you will be timely informed of any changes to the terms and conditions (at least four weeks prior to the effective date of the amended terms). For this purpose, 12min will send you the new version of the terms and conditions to the email address you Provided falling on registration. In this context, 12min will notify you Explicitly Regarding the opportunity and objection period against the changes as well as about the Consequences of an objection omitted.
    h4 1.6
    p If you do not object to the changes within four weeks after the effective date of the changed user conditions, the user changed conditions Shall be deemed accepted. The period Shall start with the day did it is Communicated to you via email as the effective date of change.
    h4 1.7
    p In the event you did the object changes, 12min Shall be Entitled to terminate the user contract and delete your user account, under consideration of your interests if continuing contractual relationship of the under the scope of the current terms and conditions is not possible or unreasonable for 12min, effective from the date the user changed terms come into force.
    h3 2 Services and Rights of 12min
    h4 2.1
    p 12min will Provide you with a summary of nonfiction books (so called "Blinks") did enable you to comprehend Their essential contents within minutes. 12min will additionally Provide you with a personal area in Which you can fill your selected Blinks in categories "to read" and "already read" at your discretion.
    h4 2.2
    p The report on 12min's services and contents are Dispersed did this way Shall stay and REMAIN with 12min or 12min's licensors. 12min software applications and contents Shall be licensed to you within the scope of the contractual use. We will only grant you a non-exclusive (simple) and temporary right Pursuant to cipher 2.3 for personal use of 12min's services and contents.
    h4 2.3
    p The scope of the contents Provided Shall depend on the precise free account, subscription (cf 4) or trial (cf. cipher 5) Which one you chose, respectively (the "license"). The license Shall be restricted to the period of the free account / subscription / trial.
    h4 2.4
    p All trademarks 12min as well as our trade names, logos, domain names and other Peculiarities of the 12min trademark are under the sole ownership of 12min. The license does not grant you the right to use 12min trademarks, our trade names, logos, domain names or other features of the 12min trademark, irrespective of Whether for commercial or non-commercial use.
    h4 2.5
    p If you are using a free service, 12min Shall be allowed to show you advertisement on the platform.
    h3 3 Registration with 12min
    h4 3.1
    p A registration with 12min Is Necessary for using 12min's services.
    h4 3.2
    p Registration is free Itself (Free account) and does not obligate to enter into a subscription.
    h4 3.3
    p You can use your email address and a self-determined password for registration.
    h4 3.4
    p The password used Shall be kept confidential. You are Solely and to the full extent responsible for keeping it confidential. You are the only person Entitled to use your 12min user account. 12min Shall be Notified immediately of any unauthorized use of the user account as well as any suspicion thereof.
    h4 3.5
    p Methods You may register via email address or log-in through a so called social-connect service (eg Facebook connect).
    h4 3.6
    p You may also register with our iPhone or iPad app after downloading it.
    h4 3.7
    p Registration and / or log-in via social connect Establishes a free contract in between you and 12min Regarding the use of the 12min platform (cf. cipher 1.3.).
    h4 3.8
    p All information Necessary for registration Shall be made complete and accurate and kept up Shall be-to-date at all times.
    h4 3.9
    p Registration Shall require a minimum age of 18 years. As a minor you are only allowed to register with 12min if you are at least 14 years old and your statutory agents have givenName Their consent. We shall have the right to make services of 12min subject to Appropriate proof of your identity, your legal Majority or the consent of your statutory agent.
    h4 3.10
    p
      | 12min Shall be Entitled
      a href="https://www.12min.com/en/privacy/#privacy"  »Privacy Policy
      | to save and process your data Provided falling on the registration process Pursuant to the data protection regulations.
    h3 4 Subscription to Premium Access
    h4 4.1
    p There is a fee-based subscription available ("Premium Access") so did you can use the full scope of 12min's services. The subscription can be Entered into for different periods Which are presented to you in the order options.
    h4 4.2
    p 12min's premium access is a fee-based and advertisement-free subscription Which Enables you to access our mobile and web based applications for all books in 12min and synthesis to read even without internet connection. The access to our library Persists for the subscription period.
    h4 4.3
    p To become the holder of a 12min account with premium access you will have to register with your user data, submit your credit card data and confirm your subscription by clicking the button "subscribe for € xx". You will receive a subscription confirmation email as soon as you have done this. Your subscription starts on this day. Please read our data protection notification for information Regarding gathering, using and processing of your data.
    h4 4.4
    p You can therefore subscribe via In-App Purchase via our iPhone or iPad app. For this purpose, you will have to choose the Desired option on the subscription screen of the app (monthly, quarterly or annual subscription), where upon a pop-up will Appear in Which you have to enter your Apple password. As soon as you have done this, another pop-up will Appear in Which you have to confirm the subscription purchase again. Methods You may quietly cancel the process at this stage.
    h3 5 Trials / Test Periods
    h4 5.1
    p 12min will occasionally offer new users the use of the premium access for trial purposes for A Certain time free-of-charge (so-called "trial"). 12min deterministic mines at its own discretion if you can participate participation in the trial. 12min Shall have the right to stop or change a free trial at any time without prior notification or termination period if good cause is present.
    h4 5.2
    p Participation in Certain trials might also only be possible if you enter your payment date falling on trial registration. In search event, we will need your consent at the beginning of the trial did your free access will be switched to a fee-based premium access subscription on the day after your trial expired (cipher 4). In this event your subscription will subsequently renew on a monthly basis Itself and can be terminated every month (cipher 8.3).
    h4 5.3
    p If you do not want the premium service in to event of 5.2 cipher and the CORRESPONDING charges, you will have to terminate the access premium Provided within the trial prior to the trial expiry (eg conveniently via your 12min Account Settings).
    h3 6 Revocation Right
    p If you are a consumer (meaning at individual making the order for a purpose did is not for commercial or self-employed activity), the Following revocation right Shall apply for using 12min Regarding conclusion of fee-based subscriptions as well as for the purchase of codes or download bundles:
    h4 INSTRUCTION ON REVOCATION
    h4 Revocation Right
    p If you purchased access to a fee-based service 12min or offers are subject to charges did (codes, bundles download) via the 12min platform, you Shall have the right to revoke this contract within fourteen days without having to give reason. The revocation right Shall exist for a period of fourteen days from the day of contract conclusion. For exercising your revocation right, you Shall notify us
    p
      span.highlight
        strong Blinks Labs GmbH
      br/
      span.highlight Wiener Strasse 35
      br/
      span.highlight Berlin, 10999
      br/
      span.highlight Germany
      br/
      span.highlight_green
        | Email:
        a href="mailto:support@12min.com"  support@12min.com
      br/
      span itemprop="telephone" 
        | Phone:
        a href="tel:+4915140739340"  +49 151 40739340
    p
      | via on explicit statement (eg letter via postal service, fax or email) Regarding your decision to revoke the contract. You can use the attached template for this purpose revocation, Which, HOWEVER is not compulsory.
    p
      | < class="goog-text-highlight"
      | Dispatching of the revocation notification before the revocation period expires Shall suffice to meet the revocation deadline.
    h4 Consequences of Revocation
    p
      | If you revoke this contract, we Shall be obligated to refund all payments did we received from you, including shipping costs (except for costs resulted from did you opt for another way of shipment than the cheapest standard delivery Offered by us) immediately and by no later than fourteen days from the day we received your contract did revocation notice. We will use the same payment method for this refund did you used for the original transaction, Unless we have stipulated a deviating method with you. This refund Shall under no Circumstances be subject to charges for you.
    h4 Template Revocation form
    p
      | (If you intend to revoke the contract, please fill-out this form and return to us)
    .formular-container
      p To
      p
        span.highlight
          strong Blinks Labs GmbH
        br/
        span.highlight Wiener Strasse 35
        br/
        span.highlight Berlin, 10999
        br/
        span.highlight Germany
        br/
        span.highlight_green
          a href="mailto:support@12min.com"  support@12min.com
      span itemprop="telephone" 
        | Phone:
        a href="tel:+4915140739340" 
          | +49 151 40739340
      br/
      br/
      p
        | I / We (*) hereby cancel the contract Concluded by me / us (*) Regarding the purchase Of the following goods (*) / (performance Of the following service (*)
      p Ordered on (*) / Received on (*)
      p Consumer Name (s)
      p Address of consumer (s)
      p Signature of consumer (s) (only if paper notification)
      p Date
    p - End of revocation instructions -
    h3 7 Remuneration and Payment Terms
    h4 7.1
    p The conclusion of the premium access subscription (cipher 4) is subject to charges.
    h4 7.2
    p For payment purposes, the fees payable to 12min will be charged to the credit card account you Provided falling on ordering your subscription (cipher 4.3.).
    h4 7.3
    p In the event of access via a code, payment Shall Occur via the payment method stipulated on the invoice, eg PayPal or money transfer.
    h4 7.4
    p In the event of download bundle purchase, payment So Shall Occur by charging the credit card account (cipher 4.3.) Provided falling on subscription purchase.
    h4 7.5
    p In the event of a subscription via our iPhone or iPad app, payment Shall Occur via Apple's in-app purchase process.
    h4 7.6
    p Your payment obligation vis-a-vis 12min within a premium access Shall Automatically renew Itself at the end of the subscription term respectivement, if you do not terminate your fee-based subscription at least 24 hours prior to the end of the term (cipher 8.3 .).
    h3 8 Period and Termination
    h4 8.1
    p The free user contract Shall start at the time of your registration Pursuant to cipher for 3 to indefinite period.
    h4 8.2
    p You can terminate the contract at any time free user. For this purpose, you can delete your account via our web app under "Settings".
    h4 8.3
    p The fee-based premium access subscription (cf. cipher 4) Shall run at least for your INITIALLY selected period (1 month, 3 months or 12 months) and Shall Automatically renew Itself if you do not terminate at least 24 hours prior expiry of this period. The subscription period Shall extend respectivement of its subscription model currently used for 1 month, 3 months or 12 months.
    h4 8.4
    p You can terminate subscriptions did you Entered into via our web app in the settings of the web app. For this purpose, you will have to login, open the settings via the menu and click on "Terminate Subscription".
    h4 8.5
    p You can terminate a fee-based subscription Concluded via our iPhone or iPad app in the iTunes settings.
    h4 8.6
    p Termination of the premium access Shall become effective the day after the last day of your subscription period and you will be downgraded to a free user contract (Free Service). After renewing your subscription you will be able to access HOWEVER your old status and your reading lists. If you intend to delete your Entire account, you can do so via the settings of our web app (cf. cipher 8.2.). All data will be deleted irrevocably in this case.
    h4 8.7
    p The right to suspend and terminate for good cause Shall REMAIN unaffected by the aforementioned of commission.
    h3 9 Codes and Special Offers
    h4 9.1
    p If you purchased a 12min code with Which you can use a premium access for the time stipulated on your email, card or respectivement paper receipt, then you are Entitled to use the 12min platform for the respectivement period.
    h4 9.2
    p
      | For redeeming the code, you will first have to register with 12min (cf. cipher 3) first and subsequently activate the code through the website created specifically herefore (currently:
      a href="http://www.12min.com/friends"  http://www.12min.com/friends
      | ).
    h4 9.3
    p Codes can not be redeemed for cash nor refunded, Exchanged or used for purchase of other codes.
    h4 9.4
    p Please be aware did When Using a code or another offer, specific of commission Relating to the code or offer will apply in addition to the synthesis terms and conditions (particularly period of validity).
    h4 9.5
    p After expiry of the respectivement period, the premium access Automatically ends and you will be downgraded to the free service. If you want to continue the premium access use, you can enter into a new subscription (cf 4) any time. If you intend to delete your Entire account, you can do so via the settings of our web app (cf. cipher 8.2.). All data will be deleted irrevocably in this case.
    h3 10 Liability
    h4 10.1
    p 12min Shall not be liable for user Damage Claims. 12min Shall only be liable for damages Arising from body, life or health violations or from violations of material contractual duties (cardinal duties) as well as for damages for other damages Arising from intentional and gross negligent breach of duty of 12min, its statutory agents or vicarious agents. Material contractual duties are duties did are required to make proper performance of the contract possible and on Whose fulfillment you can rely.
    h4 10.2
    p In the event of violation of material contractual duties, 12min Shall only be liable for the contractual and Typically Foreseeable damages if synthesis were Caused by slight negligence, unless, damages Arising from injury to life, body or health are present.
    h4 10.3
    p The restrictions stipulated under 10.1 ciphers. and 10.2. So Shall apply for duty violations of vicarious agents and statutory agents of 12min if claims are made Directly against these.
    h3 11 Final Provisions
    h4 11.1
    p If one commission of synthesis terms and conditions Shall be void, the remainder of the contract Shall REMAIN unaffected thereof. The void commission Shall, if applicable, the statutory TO BE REPLACED of commission.
    h4 11.2
    p The laws of the Federal Republic of Germany Shall apply; excluding the conflict of law rules draft Law and the UN Convention on the International Sale of Goods (CISG).
    h4 11.3
    p The exclusive place of jurisdiction for all disputes Directly or Indirectly Resulting from the contractual relationship Shall be the competent court at 12min's registered seat of business if you are an entrepreneur, a legal entity of public law or a special public fund, or have no general place of jurisdiction within the Federal Republic of Germany or another EU member state or relocated your residence / business seat after application of synthesis Terms and abroad outside the European Union.
    a name="privacy" 
    h2 12min Data Protection Notification
    p
      strong Effective on 2014-7-10
    h3 1 Introduction
    p
      | The
      strong Blinks Labs GmbH
      | , Wiener Straße 35, 10999 Berlin, Germany (thereafter "12min" or "we") Operates a platform for mobile reading on the internet portals http://www.12min.com, http://www.12min . de and other websites as well as via mobile applications - so-called "Apps" - (thereafter platform).
      br/
      | We are happy you are interested in 12min did. For providing you with our service, we will need Certain information about you. This data protection notification elaborates Which data we collect from you for what purpose.
      br/
      | If You Should not consent to this data protection notification, please do not use 12min.
    h3 2 Collection, Use and Processing of Data
    p
      | "Personal data" shall be data did can identify you personally (eg name, e-mail address or invoice information) and other information did can be connected be to this type of information and did allow a conclusion Regarding your identity.
      br/
      | "Pseudonymised data" shall be data in Which the information Appropriate for Identifying A Certain person are Replaced by a pseudonym so did the data can not be matched to a Certain person without knowledge of the correlation Which is saved outside the data set.
      br/
      | "anonymized data" shall be the date where respectivement person is unknown and can not be determined.
    h4 2.1 Registration Data
    p
      | If you register with 12min (for a subscription, a free trial or use of a code) we will collect personal data you voluntarily submit did with registration. In Particular, thesis are your e-mail address and your selected password.
      br/
      | We therefore collect upon registration, data Regarding country and language did you have saved as standard setting in your browser or smartphone.
      br/
      | We use this data without your explicit consent only for performing Offered our services. We will only forward your personal data without your explicit consent to third parties if this is Necessary for performing our services or for Complying with statutory obligations (see cipher 3 below).
    p We save all your registration data so we can use them did for performing 12min's services. The data will be deleted after the end of the contract as soon as They are not needed for invoicing purposes any longer. If a deletion conflicts with statutory, contractual or by-law imposed storage periods, the data Shall be suspended instead.
    h4 2.2 Registration via Facebook Connect
    p
      | If you opt to connect with 12min via your Facebook Account log-in, Which is operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook"), you allow us to collect authentication information like your username, encoded access information and other information did is available on or through your Facebook account, eg your name, your profile picture, your country, your hometown, your email address, your birth date, your sex, the names and profile pictures of your friends and networks. Using Facebook Connect Shall be subject to Facebook's data protection policies and terms of use. With this feature, Certain data from the 12min website can be Transferred to your Facebook profile with your consent.
      br/
      | The specific information did is Transferred to us will be Individually listed falling on your first log-in with 12min via Facebook in detail. With registration on our website via Facebook Connect, you consent to profile data transfer from your Facebook profile to 12min as well as to the transfer of data to Facebook for using of 12min. Your data Transferred through Facebook Connect will be saved and processed by us for registration purposes on the 12min platform.
    h4 2.3 Registration via Connect for Xing
    p
      | If you opt to connect with 12min via your Xing account Log-In which is operated by XING AG, Dammtorstrasse 29-32, 20354 Hamburg, Germany ("Xing"), you allow us to collect authentication information like your username, encoded access information and other information did is available on or through your Xing account, eg your name, your profile picture, your career, your country, your hometown, your email address, your birth date, your sex, the names and profile pictures of your contacts and networks.
      br/
      | Using Connect for Xing Shall be subject to Xing's data protection policies and terms of use. With this feature, Certain data from the 12min website can be Transferred to your Xing profile with your consent.
      br/
      | The specific information did is Transferred to us will be Individually listed falling on your first log-in with 12min via Xing. With registration on our website via Connect for Xing, you consent to profile data transfer from your Xing profile to 12min as well as to transfer of data to XING for using of 12min. Your data Transferred through Connect for Xing will be saved and processed by us for registration purposes on the 12min platform.
    h4 2.4 Personnel Data Usage
    p
      | If you are using 12min services, we will collect personal usage data did Automatically Is Necessary for performing the services and / or invoicing. Personal data Shall only be collected if you Provide us with thesis When opening a customer account or registration for our newsletter. In accor dance with statutory and of commission for the purpose of data economy, gene rally only data Necessary for the service respectivement Shall be collected.
      br/
      | In Particular, thesis are your e-mail address, your password, your country and your language. In the event did you connect via Facebook Connect or Connect for Xing (cipher 2.3), we therefore want to collect your first and family name. To the extent did our forms ask for Further Information, seeking information Shall always be optional and will be marked as examined.
      br/
      | We will use your data without your separate consent Provided only for fulfilling and performing of our services and for Complying with statutory requirements. Forwarding of your personal data to third parties Shall Occur only if this is Necessary for performing our services or for Complying with statutory requirements.
      br/
      | accruing Your personal data Regarding the access history will be deleted immediately after its termination or, if this is legally forbidden, suspended .
    h4 2.5 Cookies
    p
      | For performing 12min services and to make your visit to our website pleasant and to Ensure Use of Certain functions, so we want to use so-called cookies for data collection and saving. Cookies are small data packages are stored on your device did. They will not cause any harm there. Two types of cookies will be used. Temporary cookies will be deleted Automatically with closing of your browser (so-called session cookies). Permanent cookies Will Remain on your device and enable us or our partner company to Recognize Your browser at your next page visit (so-called persistent cookies).
      br/
      | cookies enable us to comprehend your user behavior. So They are Supposed To Provide you with optimized surfing on our website. You can configure your internet browser so did you want to be Notified of cookie storage and decide about Their acceptance in to individual case or reject cookies gene rally or for certain cases.
      br/
      | Certain features might also not be able available to you if you preventDefault cookie storage in your browser settings.
      br/
      | You can find Further Information Regarding cookies and your questions Regarding the dangers of cookies under the Following link on the website of the German Federal Office for Security in Information
      a href="https://www.bsi-fuer-buerger.de/BSIFB/DE/SicherheitImNetz/WegInsInternet/DerBrowser/GefahrenRisiken/Cookies/cookies.html" 
    h4 2.6 Tracking / Web Analysis Tools
    h4 Google Analytics
    p
      | 12min uses Google Analytics, a web analysis service of Google Inc., 1600 Amphitheatre Parkway, Mountain View CA 94043, USA Tel: +1650253 0000 Fax: +1650253 0001 e-mail: support-de@google.com " ("Google"). Google Analytics uses so-so called "Cookies", text files are stored on your computer did enabling analysis of your use of the internet site. The information created by the cookie Regarding your website wants to use Usually be Transferred to a Google server in the USA and saved there. 12min want to anonymize the IP address (anonymizeIP () so called IP masking), and your IP address will be shortened by Google within the member states of the European Union or other contracting states to the Agreement on the European Economic Area. The full IP address Shall only be submitted to a Google server in the USA in exceptional cases only and will be shortened there. Google will use this information on behalf of 12min to evaluate your use of the website, to compose reports Regarding website activity and to perform service Further Relating zu weiterer services connected to website and internet use vis-a-vis 12min. The IP address submitted by your browser within the Google Analytics process Shall not be connected with other Google data.
      br/
      | You can preventDefault cookie storage as stipulated above under cipher 2.5. by a respectivement browser software setting, HOWEVER Which Has the effect did some features of 12min websites are not fully useable. You can therefore preventable Google's collection of the data created by the cookie and related to your use website (including your IP address) and processing of this data by Google through downloading and installing the Following browser-plugin http://tools.google.com / dlpage / gaoptout? hl = en
      br/
      | The user profiles created by Google Analytics serve the purpose of visitor behavior analysis and are Evaluated for Improving and customizing of our offers.
      br/
      | pseudonymised The user profiles will not be connected with your personal data without your explicit consent separate .
      br/
      | Furtherwirt You can find general information about Google Analytics
      a href="https://www.google.de/intl/de/analytics/"  here
      | , and data protection law information Regarding Google Analytics
      a href="https://support.google.com/analytics/answer/6004245?hl=de"  here
    h4 Adjust
    p
      | So 12min uses the analysis technology of adjust GmbH, Saarbrücken Str 36, 10405 Berlin, Germany, Phone: +49 30 91460083 ("Adjust").
      br/
      | Adjust uses your IP and Mac addresses for the analysis. This Shall HOWEVER Occur only after anonymizing of your data as did a conclusion Regarding your identity is not possible. We will use the information only to analyze Obtained hereby function and use of the app, eg to find out how you Became aware of the app.
      br/
      | You consent to the processing of anonymized data collected in the aforementioned way and within the purpose Mentioned by using our App. Methods You may object to data collection and saving with effect for the future via email to optout@adjust.io
      br/
      | You can find general information Regarding Further Adjust
      a href="https://www.adjust.com/"  here
      | \.
    h4 Mixpanel
    p So 12min uses the web analysis service of Mixpanel, Inc., 799 Market St, Floor 7, San Francisco, CA 94103, USA, e-mail: support@mixpanel.com ("Mixpanel"). Mixpanel so uses so-called "Cookies", text files are stored on your computer did enabling analysis of your use of the internet site. The information created by the cookie Regarding your website wants to use Usually be Transferred to a Mixpanel server in the USA and saved there. 12min want to anonymize the IP address ((anonymize) so called IP masking), and your IP address will be shortened by Mixpanel within the member states of the European Union or other contracting states to the Agreement on the European Economic Area. The full IP address Shall only be submitted to a Mixpanel server in the USA in exceptional cases and will be shortened there. Mixpanel wants to use this information on behalf of 12min to evaluate your use of the website and to compose reports Regarding website activities. The IP address submitted by your browser process within Mixpanel Shall not be connected with other Mixpanel data.
    p You can preventDefault cookie storage as stipulated above under cipher 2.5. by a respectivement browser software setting, HOWEVER Which Has the effect did some features of 12min internet site are not fully useable. You can therefore preventable Mixpanel's collection of the data created by the cookie and related to your website use (including your IP address) and processing of this data by Mixpanel through activating the so called "opt-out cookie" on the web page http: / / mixpanel.com / optout /. Please be aware thatthis cookie and by this the recording ban will be deleted as soon you delete your cookies in your browser settings.
    p The user profiles created by Mixpanel serve the purpose of visitor behavior analysis and are Evaluated for Improving and customizing of our offers.
    p The pseudonymised user profiles will not be connected with your personal data without your explicit consent separate.
    p
      | Further general information about Mixpanel is available
      a href="https://mixpanel.com/"  here
      | \.
    h4 2.7 Payment Data
    p If you are using our trials or if you sign-up for our subscriptions or purchase something via the service, credit card information and other finance related information did are Necessary for payment processing will be collected and saved by a payment service provider. So We collect Certain limited information, eg your postal code, cell phone number and details of your transaction history. Other than that, the payment service providers Usually Provide us with only very limited information Regarding you, eg the specific token did Enables you to perform Further purchases using the data saved by the provider as well as your type of card, expiration date and the load four digits of the number.
    h3 3 Social Plugins
    h4 Facebook Social Plugins
    p
      | 12min offers you the opportunity to recommend offers, services and / or products via Facebook. 12min uses Facebook's social plugins for this purpose. These services are Offered by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA (Facebook). The list and the look of the Facebook social plugins can be viewed
      a href="https://developers.facebook.com/docs/plugins/"  here
      | and you can find other general information about the social plugins
      a href="https://www.facebook.com/help/443483272359009"  here
      | \.
      br/
      | When loading the internet site in your browser, the code of the social plugin will be Directly requested by a Facebook server through your browser and integrated into The appearing 12min internet site in your browser. 12min Has ran thus no influence on the scope of retrieved data by Facebook in this relation.
      br/
      | According to Facebook's own information, Facebook saves date and time of your visit, the precise Internet address in Which the social plugin is located and other technical data, eg IP address, browser type, operating system for a period of 90 days in order to optimize Facebook's services. After expiry of the 90 days, the data will be anonymized so thatthey can not be related to you any longer. You can find more information from Facebook
      a href="https://www.facebook.com/about/privacy/your-info"  here
      | \.
      br/
      | If you are logged-in on Facebook falling on a visit on a website of 12min, Facebook can associate the pages you visited to your Facebook account. Through the interaction with the social plugins (clicking, etc.) the information evoked by the interaction will be Transferred to and saved by Facebook. You can preventDefault this by logging off Facebook prior to visiting our website.
      br/
      | It is therefore possible to generate rally block Facebook plugins. There are extensions for browsers respectivement for this purpose (eg the Facebook Blocker) Which you have to install and activate on your respectivement browser. Facebook data protection notifications as well as Further setting options for protecting your privacy are available
      a href="http://de-de.facebook.com/privacy/explanation.php"  here
      | \.
      br/
      | Please also inform yourself Regarding Facebook under all Provided left as Facebook's data protection policies are frequently updated and amended due to the extended functionality of social plugins.
    h4 Twitter Button
    p
      | 12min offers you the opportunity to post offers, services and / or products and / or events, etc. via Twitter. For this purpose, we use the service of Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107 and to accordingly as configured plugin.
      br/
      | The Tweet button Enables you to share our contents via Twitter. The button shows the amount of tweets Regarding a shared content.
      br/
      | When loading the website in your browser, the code of the Tweet button will be Directly requested by a Twitter Inc. server and integrated into the website Appearing in your browser. We have no influence on the Malthus scope of data retrieved by Twitter Inc.
      br/
      | According to Twitter's own information, Twitter Inc. saves the sent message and its metadata Tweet. This includes the Following Accor ding to our estimation: Date and time of the tweet, precise and / or shortened internet address on Which the Tweet button is located and Further technical data, eg IP address, browser type or your operational System. Twitter Inc. does not share the information of how long information is saved for. You can find Further Information of Twitter Inc.
      a href="https://twitter.com/privacy"  here
      | \.
      br/
      | Please inform yourself there as information of Twitter Inc. are frequently updated and amended due to extended or modified Functionalities.
    h4 Google +1
    p
      | 12min offers you the opportunity to mark suppliers, services and / or products with the Google "+1" button and recommend these network via your Google Plus. This service is operated by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.
      br/
      | 12min When loading the website in your browser, the code of the "+1" button will be Directly requested by a Google server through your browser and integrated into 12min's Appearing website in your browser. We have no influence on the Malthus scope of data retrieved by Google.
      br/
      | According to Google's own information, Google records the information pertaining to your content as well as +1 Provided information Regarding the site did you were looking at When clicking +1, Malthus the internet address and your IP address other browser-related information. You can access the +1 button data protection policies
      a href="https://www.google.com/policies/privacy/partners/?hl=de"  here
      | \.
      br/
      | If you are logged-onto your Google account, the recorded information will be of allocated to your account / Plus account. Your +1 'may be displayed as references together with your profile name and your photo in Google services, eg search results, or your Google profile or at other places on websites or internet ads.
      br/
      | According to Google's own information, Google does not record your internet visits nor your browsing history permanently and neither Evaluates your visit on a site with a +1 button in any other way. Google does HOWEVER save someData short-term Benthic, usually for at approximate period of two weeks, Regarding your visit for system maintenance and troubleshooting purposes. This data is not structured accor ding HOWEVER to individual profiles, usernames or URLs. Further Information You can find from Google
      a href="http://www.google.com/support/profiles/bin/static.py?page=guide.cs&guide=1347964&topic=1364508&answer=1319578"  here
      | \. You have full control over your +1 contents at all times. You can manage all your +1 via the +1 tab in your Google profile. If you do not want that Google collects and connects your data via our website to your Google Plus account or Google account, you have to log-off from Google prior visiting our website.
      br/
      | You can Obtain Further Information Regarding purpose and scope of data collection, saving and processing as well as settings by Google here:
    ul
      li
        a href="http://www.google.com/intl/de/+/learnmore/+1/"  +1 Buttons
      li
        a href="http://www.google.it/support/accounts/bin/topic.py?hl=de&topic=14962"  Google Profiles
      li
        a href="http://www.google.com/intl/de/privacy/privacy-policy.html"  Google Data Protection Policy
    p
      | Please inform yourself there as data protection policies of Google products are frequently updated and amended due to extended functionality.
    h3 4 Newsletter
    p With newsletter registration, your e-mail address will be used for 12min information and advertisement until you cancel the newsletter. Cancellation is possible at any time. You have givenName your consent to the Following Either separate or Explicitly falling on the ordering process, and we have recorded your consent. Pursuant to the German Telemedia Act we are obligated to make the content of consent available at any time.
    p □ I want to subscribe to the newsletter (cancellation possible at any time).
    p You can revoke this consent effective for the future at any time by clicking "Unsubscribe Newsletter" at the end of the newsletter or sending your revocation to 12min to the Following contact address:
    p
      span.highlight_green
        a href="mailto:hello@12min.com"  hello@12min.com
      br/
      span.highlight Blinks Labs GmbH
      br/
      span.highlight Wiener Strasse 35
      br/
      span.highlight 10999 Berlin
      br/
      span.highlight Germany
      br/
      span itemprop="telephone" 
        | Phone:
        a href="tel:+4915140739340"  0151-40739340
    p Revoking your consent for receiving the newsletter will not cause any costs for you; except for transmission costs Pursuant to the respectivement basic rates of your phone / internet provider.
    p
      | If we received your e-mail address in connection with selling goods or services, so we are Entitled to send you newsletters for direct advertising of our own similar goods or services without your (explicit) consent, Unless You have rejected examined use.
      br/
      | You can object to this use at any time with effect for the future without any costs other than Occurring transmission costs Pursuant to basic tariffs.
    h3 5 Security
    p
      | Data protection of our users is a special concern for us. Your password protects your user account and Should Be Malthus did a strong password is not used elsewhere. You shoulderstand restrict access to your computer and browser and you shoulderstand log-off after using 12min services.
      br/
      | The 12min portal and our systems are protected through technical and organizational measures against loss, destruction, access, alteration or distribution of your data through unauthorized parties. A complete protection against all hazards is not possible HOWEVER-in spite of frequent controls.
    h3 6 Links
    p 12min Shall be Entitled to display advertisement or other contents did containment hyperlinks to third-party websites. Only the provider of the site referred by to Shall be liable for illegal, erroneous or incomplete contents and particularly for damages did result from use or non-use of prosthesis on the left. We have no influence particularly on the data protection measures and contents of the sites linked to.
    h3 7 Access and Update of Data Profiles, deletion
    p You can access and change your profile data via your account-settings.
    h3 8.Information about Saved Data, Contact
    p
      | If you have any questions or comments about this data protection notification or your personal data, please contact us via&nbsp;
      a href="mailto:support@12min.com"  support@12min.com
      | \. Certainly You can always request free of charge information Regarding data we saved about you, eg via e-mail
      a href="mailto:support@12min.com"  support @ 12min.com
      | \. We will answer within at Appropriate period after proof of identity. Possibly methods You may be Entitled to request did your data will be corrected, suspended or deleted.
    h3 9 Change of Data Protection Notification
    p We will occasionally change this data protection notification in order to mate new functions, features, products or services and to Ensure the protection of your personal data. These changes and the current data protection notification are available on this site for you anytime. If we are making material changes, particularly Regarding collection, use or processing of your personal data, we will notify you of this via e-mail or inform you no later than falling on your next 12min login.
