body.publishers
  .cms__static__teaser_partners
    .cms__static__teaser__content-container
      .cms__static__teaser__content
        h1 Partners
      ul.cms__static__teaser__menu
        li.cms__static__teaser__menu-element.cms__static__teaser__menu-element_active
          = link_to 'Publishers', publishers_path
        li.cms__static__teaser__menu-element
          = link_to 'Affiliate Programs', affiliates_path
      select#select.cms__static__teaser__menu_select name="select" 
        option value="/publishers"  Publishers
        option value="/affiliates"  Affiliate Program
  .cms__blocks__container
    .cms__blocks__header
      h2 The world of publishing is different. So are we.
      p.cms__blocks__separator-line
    .cms__pages__publishers__paragraph-container_with-images
      h3 Meet our partners:
      .cms__pages__publishers__partner__logo-container
        a href="http://www.randomhouse.de" target="_blank" 
          img.cms__pages__publishers__partner__logo alt=("Random house") height="175" src="/assets/random-house.jpg" widht="275" /
        a href="http://www.campus.de" target="_blank" 
          img.cms__pages__publishers__partner__logo alt="Campus" height="175" src="/assets/campus.jpg" widht="275" /
        a href="http://www.ullsteinbuchverlage.de" target="_blank" 
          img.cms__pages__publishers__partner__logo_ullstein alt="Ullstein" height="175" src="/assets/ullstein.jpg" widht="400" /
      p
        | In 1450 Johannes Gutenberg put the finishing touches on his printing press. What came next was a flood of
        | words that would fill the world’s imagination, and its libraries, too. With the rise of digital and mobile
        | devices increasingly present, opportunities to reach your readers are waiting in exciting new places – places
        | well beyond the printed page.
      p
        | Made for mobile, digital by nature, and designed to deliver memorable, powerful insights, Blinkist
        | gives your books a new way to touch the lives of modern readers.
    .cms__blocks__paragraph-container
      h3 Reach a wider audience.
      p
        | Blinks introduce your books to nonfiction enthusiasts who prefer to read short form on their mobile devices.
        | Their journey with your book might begin with a blink, but from there, it’s one tap to fascination and
        | another to buying the book in full.
    .cms__blocks__paragraph-container
      h3 Pique interest, TED style
      p
        | TED talks spread great ideas in brief-but-meaningful lectures. By spurring curiosity, they introduce people
        | to thinkers, writers, and doers of whom they might otherwise never have heard. We see Blinks as the text
        | equivalent to TED talks: tiny catalysts for big ideas.
    .cms__blocks__paragraph-container
      h3 Stand out from the crowd.
      p
        | It’s a cluttered world of reading out there, so we’re fanatical about selecting the right books to put
        | into blinks. Our users appreciate the effort we put into curating the Blinkist library and making
        | recommendations for them, so they know if we’re excited about your book’s ideas, they will be, too.
    .cms__blocks__paragraph-container
      h3 Tap into new revenue.
      p
        | More and more people discover Blinkist every day, and we offer our partners attractive revenue share
        | opportunities depending on their level of involvement. We’ve also seen that our blinks are great at
        | triggering interest in a book, and many readers go on to buy and read the entire book later on.
    p.cms__blocks__separator-line
    .cms__blocks__bottom-cta
      h2 Your new readers are waiting. Ready to meet them?
      a.button href="mailto:hello@blinkist.com"  Contact us

  


