body.testimonials
  .cms__static__teaser_how_it_works
    .cms__static__teaser__content-container
      .cms__static__teaser__content
        h1 How it works
      ul.cms__static__teaser__menu
        li.cms__static__teaser__menu-element
          = link_to 'Making a Blink', how_it_works_path
        li.cms__static__teaser__menu-element
          = link_to 'Plans & Pricing', pricing_path
        li.cms__static__teaser__menu-element_active
          = link_to 'User stories', testimonials_path
      select#select.cms__static__teaser__menu_select name="select"
        option value="/testimonials"  User stories   
        option value="/how_it_works"  Making a Blink
        option value="/pricing"  Plans & Pricing      

  .cms__blocks__container
    .cms__blocks__header
      h2 User Stories
      p.cms__blocks__separator-line
    .cms__pages__stories__paragraph-container_user-story
      .cms__pages__stories__paragraph-container_user-story__container_right
        img.cms__pages__stories__image_kathlene alt="Kathlene" height="230" src="/assets/kathlene.jpg" width="230" /
      .cms__pages__stories__paragraph-container_user-story__container_left
        h3 “I read Guns, Germs, &amp; Steel in 20 minutes… What did you do today?”
        h5 Kathlene Hestir | Digital Marketing, Red Bull North America
        p style=("color: black;")
          | I have an insatiable appetite for nonfiction, but limited time. Blinkist is a much more efficient way to read.
          | I use it professionally, but also to start conversations with people and share ideas that hopefully lead to
          | something positive. I have read several Blinkist books that shook up my views and challenged the way I was
          | taught to see the world. Do you feel confident that the food you eat is safe? That your country’s laws are just?
          | That your religion is irreproachable, or that you even think rationally? Spend 15 minutes with this app and
          | you’ll think again.
    p.cms__blocks__separator-line
    .cms__pages__stories__paragraph-container_user-story
      .cms__pages__stories__paragraph-container_user-story__container_right
        img.cms__pages__stories__image_brad alt="Brad" height="230" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/stories/brad-1242b258394e8e69d449963fceaf7eb7.jpg" width="230" /
      .cms__pages__stories__paragraph-container_user-story__container_left
        h3
          | “Reading generates and refines new thinking and plans, and when that reading is in bite size chunks like with
          | Blinkist, it’s easy to get new ideas.”
        h5 Brad Couper | CEO, simPRO Software Group, Australia, New Zealand, the UK
        p style=("color: black;")
          | The knowledge I’m collecting helps me run and grow a business, but I'm using Blinkist for several reasons.
          | The first is the reason I signed up for it in the first place, and that’s to quickly and easily read good
          | summaries of lots of books. The second reason wasn't apparent until I had read a few blinks, and that is that
          | Blinkist allows me to really narrow down what complete books I want to read, almost as a taste test. So now,
          | if I have a few books on my radar, I can Blink them and then decide which ones I want to buy for the whole
          | experience.
    p.cms__blocks__separator-line
    .cms__pages__stories__paragraph-container_user-story
      .cms__pages__stories__paragraph-container_user-story__container_right
        img.cms__pages__stories__image_chris alt="Chris" height="230" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/stories/chris-f3232574e2466d230ad59078012fa634.jpg" width="230" /
      .cms__pages__stories__paragraph-container_user-story__container_left
        h3 “One of my life missions is to never stop learning, and Blinkist makes this effortless.”
        h5 Chris Nanni | MBA Student &amp; Sales at Bell Helicopter
        p style=("color: black;")
          | I love to read, but I work 50 hours a week and attend school when I am not working. Blinkist lets me get
          | through a book in the 10-15 minutes I have allotted for a lunch or before class. I’m also extremely diligent
          | about self improvement in regards to my career and life in general. I love reading books that provide
          | insightful guidance on leadership and I use the knowledge I gain from Blinkist to help manage employees
          | and improve my quality of life outside the workplace.
    p.cms__blocks__separator-line
    .cms__pages__stories__paragraph-container_user-story
      .cms__pages__stories__paragraph-container_user-story__container_right
        img.cms__pages__stories__image_justin alt="Justin" height="230" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/stories/justin-5bf9deab2a193d0c9cf95a9960681d5b.jpg" width="230" /
      .cms__pages__stories__paragraph-container_user-story__container_left
        h3
          | "Blinkist is fantastic at breaking down a nonfiction work into a 10-15 minute summary.
          | I gain 90% of the knowledge in 10% of the time."
        h5 Justin Briggs | Science &amp; Biotechnology Exec
        p style=("color: black;")
          | There are just too many great books to read in a lifetime, and running a biotech company and a software
          | startup takes a lot of work. For me, keeping up on great nonfiction is impossible, or, it used to be before
          | Blinkist. I use Blinkist for personal and professional reading and it helps me cover all that great new
          | nonfiction I didn’t have time to read. Now, I do have time.
    p.cms__blocks__separator-line
    .cms__pages__stories__paragraph-container_user-story
      .cms__pages__stories__paragraph-container_user-story__container_right
        img.cms__pages__stories__image_stef alt="Stef" height="230" src="https://db0his2obn5eo.cloudfront.net/assets/cms/pages/stories/stef-0270da04a5bffc07e393c4e8f627751f.jpg" width="230" /
      .cms__pages__stories__paragraph-container_user-story__container_left
        h3 “Blinkist helps me decide what to read when I finally find the time to sit down with a book.”
        h5 Stef Miller | Communications &amp; Marketing at User Testing
        p style=("color: black;")
          | Sometimes all it takes is a nudge or two of a new concept to get the wheels churning, so I find that blinks
          | are insightful enough to stir my mind without the longterm commitment of reading an entire book.
          | It’s been my entry point into several books I might not have read otherwise. The mobile app is perfect for
          | my life on the go and I love being able to get a glimpse into the core concepts of a book before I buy it.
          | I mean, really, who doesn't have 15 minutes for a little intellectual stimulation?
    p.cms__blocks__separator-line
    .cms__blocks__bottom-cta
      h2 You were born curious. Start learning now.
      p
        | Sign up to try Blinkist for 3 days, free.
        br/
        | You’ll get access to our whole library on any device,
        br/
        | whether you’re online or off.
      a.button href=new_user_registration_path  Start my 3-day trial
  