body.signin
  .reset-password__container
    .reset-password__header
      = t('.sign_in')
    .reset-password__cta__container
      .well
        = link_to user_omniauth_authorize_path(:facebook), class: 'btn btn-block btn-facebook btn-login' do
          i.fa.fa-facebook
          = "&nbsp;".html_safe
          = t('.facebook')
        = link_to user_omniauth_authorize_path(:twitter), class: 'btn btn-block btn-info btn-login' do
          i.fa.fa-twitter
          = "&nbsp;".html_safe
          = t('.twitter')
        = link_to user_omniauth_authorize_path(:linkedin), class: 'btn btn-block btn-primary btn-login' do
          i.fa.fa-linkedin
          = "&nbsp;".html_safe
          = t('.linkedin')
      = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'reset-password__form' } do |f|
        div style="margin:0;padding:0;display:inline"
          = devise_error_messages!
          .reset-password__cta
            .control-group
              = f.email_field :email, autofocus: true, id: 'reset_password_email', placeholder: "E-mail"
            .control-group
              = f.password_field :password, autocomplete: "off", id: 'reset_password_email', placeholder: t('.password')
            - if devise_mapping.rememberable?
              .control-group
                label.checkbox-inline style='width: 100%'
                  = f.check_box :remember_me
                  = f.label t('.remember_me'), style: 'width: 100%'

            .control-group.submit
              = f.submit t('.sign_in')
            .login__footer
              = link_to t('.forgot_password'), new_user_password_path
              br
              = link_to t('.sign_up'), new_user_registration_path
